<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5js</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="p5/p5.min.js"></script>
    <script src="p5/addons/p5.sound.js"></script>
    <script src="sketch/entity.ts"></script>
    <script src="sketch/globals.ts"></script>
    <script src="sketch/particle.ts"></script> -->
    <script src="sketch/sketch.ts"></script>
    <!-- <script src="sketch/target.ts"></script>
    <script src="sketch/timer.ts"></script>
    <script src="sketch/transform.ts"></script> -->
</head>

<body>
    <div id="canvas-container"></div>
</body>

</html>